* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "modenstret", sans-serif;
}
body {
  background-color: #f5f5f5;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 5em; 
  font-weight: 800; 
  color: #363535;
}
.card {
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #514e4e;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card img {
  height : 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.card h3 {
  font-weight: 900;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#2f28b4, #7b61e5);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 25%; /* Change width to 25% */
    max-width: 25%; /* Ensure each column takes 25% of the row */
    padding: 0 1em;
  }
}